<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>心食谱</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
      <!--  <link rel="stylesheet" href="css/style3.css" />-->
        
    </head>
    <body>
        <header>
            <div class="w">
               <h1 class="l"><img src="img/logo.png"></h1>
               <ul class="l">
                   <li>
                   		<input type="text" class="iconfont" value="&#xe792;">
                   </li>
                   <li>
                        <input type="submit" value="搜索" class="r">
                   </li> 
                </ul>
                 
                       <a href="send.html">
                               <span><i class="iconfont">&#xe720;</i></span>
                               <span>上传</span>
                       </a>
                       <a href="ask.html">
                               <span><i class="iconfont">&#xe642;</i></span>
                               <span>提问</span>
                       </a>
                       <a href="load.html" id="btn">
                               <span><i class="iconfont">&#xe604;</i></span>
                               <span>登录</span>
                       </a>
                          
                       <a href="reg.html">
                               <span><i class="iconfont">&#xe6a8;</i></span>
                               <span>注册</span>
                       </a>
            </div>
        </header>
        <nav>
            <div class="w">
				<ul >
							<li class="first"><a href="#">首页</a></li>
						    <li><a href="first.html" >菜谱大全</a></li>
							<li><a href="#">家常菜谱</a></li>
							<li><a href="#">美食问答</a></li>
							<li><a href="#">食谱分类</a></li>
							<li><a href="#">健康食疗</a></li>
							<li><a href="#">厨友排行</a></li>
							<li><a href="#">用户搜索</a></li>
							<li class="last"><a href="#" >公告</a></li>
					
				</ul>
				
				<div class="r">
						<div class="r3">
							
							<div class="f1"><h2>登录</h></div>
							<input type="text" class="iconfont" value="&#xe653;">
							<input type="text" class="iconfont" value="&#xe6a8;">
							<a href="#" class="r">免费注册</a>
							<div class="clear">登录</div>
							<div class="clear1"><input type="text"  class="iconfont" value="&#xe61c;      使用微信登录"></div>
							<div class="clear2"><i class="iconfont">&#xe65a;</i></div>
							
							
						</div>
						<div class="r4">
							<div class="f2"><h2>用户正在看</h2></div>
							<a href="#">如何用烤箱烤地瓜</a><i class="iconfont">&#xe606;</i>
							<a href="#">土豆片</a>
							<a href="#">如何用烤箱烤地瓜</a><i class="iconfont">&#xe602;</i>
							<a href="#">烤玉米</a>
							<a href="#">如何用烤箱烤地瓜</a>
							<a href="#">披萨</a><i class="iconfont">&#xe601;</i>
							<a href="#">烤地瓜</a>
							<a href="#">如何用烤箱烤地瓜</a><i class="iconfont">&#xe61c;</i>
							<a href="#">炒米饭</a>
							<a href="#">如何用烤箱烤地瓜</a><i class="iconfont">&#xe61c;</i>
							<a href="#">家常饼的做法</a>
							<a href="#">如何用烤箱烤地瓜</a><i class="iconfont">&#xe601;</i>
							<a href="#">月饼</a>
							<a href="#">如何用烤箱烤地瓜</a>
							<a href="#">炒葫芦</a><i class="iconfont">&#xe602;</i>
							<a href="#">如何用烤箱烤地瓜</a>
							<a href="#">烤南瓜</a>
							<a href="#">家常面</a><i class="iconfont">&#xe606;</i>
							<a href="#">黄焖鸡</a>
							<a href="#">面皮</a><i class="iconfont">&#xe61c;</i>
						
						</div>
						<div class="r5">
							<div class="f2"><h2>手机应用</h2></div>
							
								<a href="#">IPhone<i class="iconfont">&#xe636;</i></a>
								<a href="#">Android<i class="iconfont">&#xe636;</i></a>
							
						</div>
				
				
				
            </div>
        </nav>
        <section>
            <div class="w">
				<h2>时令热搜</h2>
				<ul>
                  <li><a href="second.html">大闸蟹</a></li>
                  <li><a href="#">螃蟹</a></li>
                  <li><a href="#">板栗</a></li>
                  <li><a href="#">栗子</a></li>
                  <li><a href="#">梭子蟹</a></li>
                  <li><a href="#">青蟹</a></li>
                  <li class="last"><a href="#" >柚子皮</a></li>
					
				</ul>
				
            	<h3>
                          <span>最新食谱</span>
                          <a href="#" class="r">更多>></a>
                </h3>
	            <dl class="l1">
	                    <dt>
	                              <img src="img/img1.jpg">
	                              <span class="s1"></span>
	                    </dt>
	                    <dd >
	                              <h2>酱香炒米</h2>
	                              <i class="iconfont">&#xe602;&#xe602;&#xe602;&#xe602;&#xe602;&#xe602;</i>
	                              <a href="#">乐秀厨房</a>
	                               
	                   </dd>
	        	</dl>
	        	
				<div class="box">
				   	                
				</div>
				<h3>
                          <span>本周最热</span>
                          <a href="#" class="r">更多>></a>
                </h3>
	            <dl class="l2">
	                    <dt>
	                              <img src="img/img04.jpg">
	                              <span class="s1"></span>
	                    </dt>
	                    <dd >
	                              <h2>玉米松饼</h2>
	                              <i class="iconfont">&#xe602;&#xe602;&#xe602;&#xe602;&#xe602;&#xe602;</i>
	                              <a href="#">乐秀厨房</a>
	                               
	                   </dd>
	        	</dl>
	        	
	        	
	        	<div class="box1">
	        	   <div>
			        	   <img src="img/img04.jpg">
			        	   <div>徽香冰糖葫芦</div>
			        	   <a href="#"><i class="iconfont">&#xe601;</i><span>徽香冰糖葫芦</span></a>
	        	   </div>
	        	   <div>
			        	   <img src="img/img05.jpg">
			        	   <div>徽香冰糖葫芦</div>
			        	   <a href="#"><i class="iconfont">&#xe601;</i><span>徽香冰糖葫芦</span></a>
	        	   </div>
	        	   <div class="last">
			        	   <img src="img/img06.jpg">
			        	   <div>徽香冰糖葫芦</div>
			        	   <a href="#"><i class="iconfont">&#xe601;</i><span>徽香冰糖葫芦</span></a>
	        	   </div>
	        	   <div >
			        	   <img src="img/img04.jpg">
			        	   <div>徽香冰糖葫芦</div>
			        	   <a href="#"><i class="iconfont">&#xe601;</i><span>徽香冰糖葫芦</span></a>
	        	   </div>
	        	   <div>
			        	   <img src="img/img05.jpg">
			        	   <div>徽香冰糖葫芦</div>
			        	   <a href="#"><i class="iconfont">&#xe601;</i><span>徽香冰糖葫芦</span><i class="iconfont">&#xe6c2;</i></a>
	        	   </div>
	        	   <div class="last">
			        	   <img src="img/img06.jpg">
			        	   <div>徽香冰糖葫芦</div>
			        	   <a href="#"><i class="iconfont">&#xe601;</i><span>徽香冰糖葫芦</span></a>
	        	   </div>
	        	
	        	
	        	</div>
	        	<h3>
                          <span>本月最热</span>
                          <a href="#" class="r">更多>></a>
                </h3>
	        	
	        	 <dl class="l3">
	                    <dt>
	                              <img src="img/img2.jpg">
	                              <span class="s1"></span>
	                    </dt>
	                    <dd >
	                              <h2>好吃好喝</h2>
	                              <i class="iconfont">&#xe602;&#xe602;&#xe602;&#xe602;&#xe602;&#xe602;</i>
	                              <a href="#">乐秀厨房</a>
	                               
	                   </dd>
	        	</dl> 
	        	<div id="box0">
	        	</div>
		
           </div>
      
        </section>
        <footer>
        	<div class="w">
		        	        <div class="bottom">
				        		<img class="img1" src="img/ma.jpg">
				        		<img class="img2" src="img/log1.png">
				        	<p>
				        		<a href="#">几点关门</a>
				        		<a href="#">歌迷会</a>
				        		<a href="#">cas号查询</a>
				        		<a href="#">品牌排行榜</a>
				        		<a href="#">儿歌</a>
				        		<a href="#">书法考级专业毛毡</a>
				        		<a href="#">街景地图</a>
				        		<a href="#">Good Recipes</a>
				        	</p>
					        	<a href="#">版权声明</a>
					        	<p class="last">商务联系：<a href="#">bd(at)xinshipu.com</a></p>
					        <p class="last1">
					        	<img class="img3" src="img/bg.png">
					        	<span>300100105623</span>
					        </p>	
				        	</div>
		    </div>
        </footer>
 
    </body>
    </html> 
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="js/slider.js" ></script>
	<script type="text/javascript">
	window.onload = function(){
			let s1 = new Slider($(".box"),632,300,["img/img01.jpg","img/img02.jpg","img/img03.jpg"],
				10,"#ccc","red",
				true,-1,1500);
			let s2 = new Slider($("#box0"),632,300,["img/img07.jpg","img/img08.jpg","img/img09.jpg"],
				10,"#ccc","red",
				true,-1,1500);	
	}
	
</script>

